security.oauth2.client.clientId=kuroneko
security.oauth2.client.clientSecret=123456
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.scope=read
spring.security.oauth2.client.registered-redirect-uri: http://localhost
#security.user.name=test
#security.user.password=123456
server.port=9999